VITE_PRODUCT_SERVICE_URL=http://localhost:30000
VITE_USER_SERVICE_URL=http://localhost:30001
VITE_DELIVERY_SERVICE_URL=http://localhost:30002
VITE_CART_SERVICE_URL=http://localhost:30003
VITE_ORDER_SERVICE_URL=http://localhost:30005
VITE_VALIDATION_SERVICE_URL=http://localhost:30006
VITE_PAYMENT_SERVICE_URL=http://localhost:30007
